PUBLISHER_API=https://api.demo.nypr.digital/api
ADMIN_ROOT=https://internal.demo2.wnyc.net
ETAG_API=https://api.demo.nypr.digital/api/v1/browser_id/

AUTH_SERVICE=https://api.demo.nypr.digital/auth
MEMBERSHIP_SERVICE=https://api.demo.nypr.digital/membership
PLATFORM_EVENTS_SERVICE=https://api.demo.nypr.digital/analytics
HOST_WHITELIST=/^localhost:\d+$/

# For running the fastboot app server, i.e. `node fastboot`
AWS_BUCKET=
FASTBOOT_MANIFEST=
